# Server Configuration
PORT=8000
MONGODB_URI=mongodb://localhost:27017/your_database_name

# Session Configuration
SESSION_SECRET=your_session_secret

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:8000/auth/google/callback
